-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 03, 2024 at 12:33 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `application`
--

CREATE TABLE `application` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL,
  `highest_educational_qualification` varchar(100) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `application`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `student_id` int(11) NOT NULL,
  `attendance` enum('PRESENT','ABSENT') NOT NULL DEFAULT 'ABSENT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch`
--

CREATE TABLE `batch` (
  `batch_id` int(11) NOT NULL,
  `batch_number` int(11) NOT NULL,
  `batch_name` varchar(50) NOT NULL,
  `year` year(4) NOT NULL,
  `start_date` date NOT NULL DEFAULT current_timestamp(),
  `end_date` date DEFAULT NULL,
  `course_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `course_id` int(11) NOT NULL,
  `course_name` varchar(30) NOT NULL,
  `duration` varchar(60) NOT NULL,
  `fee` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `course_fee`
--

CREATE TABLE `course_fee` (
  `id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL,
  `course_fee` int(11) NOT NULL,
  `registration_fee` int(11) NOT NULL,
  `examination_fee` int(11) NOT NULL,
  `daily_diary_fee` int(11) NOT NULL,
  `cbt_fee` int(11) NOT NULL,
  `stamp_fee` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `course_fee`
--


-- --------------------------------------------------------

--
-- Table structure for table `drop_out`
--

CREATE TABLE `drop_out` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL,
  `drop_out_date` date NOT NULL DEFAULT current_timestamp(),
  `reason` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `drop_out`
--


-- --------------------------------------------------------

--
-- Table structure for table `holidays`
--

CREATE TABLE `holidays` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `title` varchar(500) NOT NULL,
  `description` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `holidays`
--


-- --------------------------------------------------------

--
-- Table structure for table `interview`
--

CREATE TABLE `interview` (
  `interview_no` int(11) NOT NULL,
  `application_catogary` enum('General','Civil Balakaya','SL Army','Youth-Corp','13 Plus','Other') NOT NULL,
  `selection` enum('y','n') NOT NULL,
  `job_target` enum('local','foreign','self') NOT NULL,
  `remarks` varchar(50) DEFAULT NULL,
  `english_ol` varchar(2) NOT NULL,
  `science_ol` varchar(2) NOT NULL,
  `maths_ol` varchar(2) NOT NULL,
  `subject1_name_al` varchar(20) NOT NULL,
  `subject2_name_al` varchar(20) NOT NULL,
  `subject3_name_al` varchar(20) NOT NULL,
  `subject1_result_al` varchar(2) NOT NULL,
  `subject2_result_al` varchar(2) NOT NULL,
  `subject3_result_al` varchar(2) NOT NULL,
  `course_awareness` varchar(50) NOT NULL,
  `upto_ol` int(11) NOT NULL,
  `ol_pass` int(11) NOT NULL,
  `english` int(11) NOT NULL,
  `maths` int(11) NOT NULL,
  `science` int(11) NOT NULL,
  `al_pass` int(11) NOT NULL,
  `own_skill` int(11) NOT NULL,
  `job_environment` int(11) NOT NULL,
  `desire` int(11) NOT NULL,
  `application_number` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `interview`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_records`
--

CREATE TABLE `login_records` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `logged_in_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `logged_out_time` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `session_id` varchar(10) NOT NULL,
  `session_condition` enum('ACTIVE','DEACTIVE') NOT NULL DEFAULT 'ACTIVE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `login_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `module`
--

CREATE TABLE `module` (
  `module_id` int(11) NOT NULL,
  `module_no` char(5) NOT NULL,
  `module_name` varchar(60) NOT NULL,
  `no_of_tasks` int(11) NOT NULL,
  `course_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `module`
--


-- --------------------------------------------------------

--
-- Table structure for table `registered_student`
--

CREATE TABLE `registered_student` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `profile_img_url` varchar(100) DEFAULT NULL,
  `mis` varchar(20) DEFAULT NULL,
  `student_status` enum('active','inactive','dropout') DEFAULT 'active',
  `batch_id` int(11) NOT NULL,
  `registered_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `registered_student`
--


-- --------------------------------------------------------

--
-- Table structure for table `step`
--

CREATE TABLE `step` (
  `step_id` int(11) NOT NULL,
  `step_no` int(11) NOT NULL,
  `task_id` int(11) NOT NULL,
  `step_name` varchar(60) NOT NULL,
  `step_description` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `step`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `nic` varchar(12) NOT NULL,
  `initials` varchar(50) NOT NULL,
  `first_name` varchar(60) NOT NULL,
  `last_name` varchar(60) DEFAULT NULL,
  `gender` enum('MALE','FEMALE') DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(200) NOT NULL,
  `mobile_no` varchar(10) DEFAULT NULL,
  `whatsapp_no` varchar(10) DEFAULT NULL,
  `landline_no` varchar(10) DEFAULT NULL,
  `guardian` varchar(50) DEFAULT NULL,
  `guardian_tpno` varchar(10) DEFAULT NULL,
  `district` varchar(20) DEFAULT NULL,
  `divisional_secretariant` varchar(30) DEFAULT NULL,
  `grama_sewa_division` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_module`
--

CREATE TABLE `student_module` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `competence` enum('C','NYC') NOT NULL,
  `completed_date` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `student_step`
--

CREATE TABLE `student_step` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `step_id` int(11) NOT NULL,
  `status` enum('COMPLETE','NOTCOMPLETE') NOT NULL DEFAULT 'COMPLETE',
  `completed_date` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student_step`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_task`
--

CREATE TABLE `student_task` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `task_id` int(11) NOT NULL,
  `competence` enum('C','NYC') NOT NULL,
  `completed_date` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student_task`
--


-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE `task` (
  `task_id` int(11) NOT NULL,
  `task_no` char(5) NOT NULL,
  `module_id` int(11) NOT NULL,
  `task_name` varchar(60) NOT NULL,
  `no_of_steps` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `task`
--


-- --------------------------------------------------------

--
-- Table structure for table `theory_assessment`
--

CREATE TABLE `theory_assessment` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `task_id` int(11) DEFAULT NULL,
  `marks` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `theory_assessment`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(12) NOT NULL,
  `name` varchar(20) NOT NULL,
  `course_id` int(11) NOT NULL,
  `profile_img` varchar(200) DEFAULT NULL,
  `emp_no` char(10) NOT NULL,
  `nic_no` char(12) NOT NULL,
  `designation` varchar(20) NOT NULL,
  `user_type` enum('ADMIN','SUPER_ADMIN') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_latest`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMonthlyReport` (IN `rMonth` INT)  READS SQL DATA BEGIN
SET @sql = NULL;
SELECT
  GROUP_CONCAT(DISTINCT
    CONCAT(
      'max(case when `date` = ''',
      attendance.date,
      ''' then attendance end) `',
      DAY(attendance.date), '`'
    )
  ) INTO @sql
FROM
  attendance
WHERE MONTH(attendance.date) = rMonth;
SET @sql = CONCAT('SELECT attendance.mis, student.nic, student.initials, student.surname, ', @sql, ' 
                  FROM student, attendance WHERE attendance.mis = student.mis
                   GROUP BY attendance.mis');

PREPARE stmt FROM @sql;
EXECUTE stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertForNumOfDays` (IN `sDate` DATE, IN `eDate` DATE)   BEGIN
    
    DECLARE counter INT DEFAULT 1;
    DECLARE noOfDays INT DEFAULT TIMESTAMPDIFF(DAY,sDate,eDate);
    DECLARE aStatus VARCHAR(10) DEFAULT 'PRESENT';
    WHILE counter <= noOfDays DO
    	/*SELECT sDate, aStatus;*/
        CALL insertToAttendance(sDate,aStatus);
        SET sDate = DATE_ADD(sDate,INTERVAL 1 DAY);
        IF aStatus = 'PRESENT' THEN
        	SET aStatus = 'ABSENT';
        ELSE
        	SET aStatus = 'PRESENT';
        END IF;
    	SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertToAttendance` (IN `date` DATE, IN `aStatus` VARCHAR(10))  READS SQL DATA BEGIN
    
    DECLARE counter INT DEFAULT 1;

    WHILE counter <= 5 DO
    	INSERT INTO attendance VALUES(date,counter,aStatus);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `test` (IN `status` VARCHAR(20))   BEGIN

IF status = 'NOTCOMPLETE' THEN
	DELETE FROM student_step WHERE student_id = 2 AND step_id = 3;
ELSEIF (SELECT COUNT(*) FROM student_step WHERE student_id = 2 AND step_id =3) < 1 THEN 
	INSERT INTO student_step(student_id,step_id,status) VALUES(2,3,status);
ELSE 
	UPDATE student_step SET status = status WHERE student_id = 2 AND step_id = 3; 
END IF;

END$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `application`
--
ALTER TABLE `application`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_id` (`student_id`),
  ADD KEY `batch_id` (`batch_id`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dat_mis_index` (`date`,`student_id`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `batch`
--
ALTER TABLE `batch`
  ADD PRIMARY KEY (`batch_id`),
  ADD KEY `course_id` (`course_id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`course_id`);

--
-- Indexes for table `course_fee`
--
ALTER TABLE `course_fee`
  ADD PRIMARY KEY (`id`),
  ADD KEY `course_id` (`course_id`),
  ADD KEY `batch_id` (`batch_id`);

--
-- Indexes for table `drop_out`
--
ALTER TABLE `drop_out`
  ADD PRIMARY KEY (`id`),
  ADD KEY `drop_out_ibfk_1` (`student_id`);

--
-- Indexes for table `holidays`
--
ALTER TABLE `holidays`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `interview`
--
ALTER TABLE `interview`
  ADD PRIMARY KEY (`interview_no`),
  ADD KEY `forign_key` (`application_number`);

--
-- Indexes for table `login_records`
--
ALTER TABLE `login_records`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `module`
--
ALTER TABLE `module`
  ADD PRIMARY KEY (`module_id`);

--
-- Indexes for table `registered_student`
--
ALTER TABLE `registered_student`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_fk` (`batch_id`);

--
-- Indexes for table `step`
--
ALTER TABLE `step`
  ADD PRIMARY KEY (`step_id`),
  ADD KEY `task_no` (`task_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_module`
--
ALTER TABLE `student_module`
  ADD PRIMARY KEY (`id`),
  ADD KEY `module_id` (`module_id`),
  ADD KEY `student_module_ibfk_1` (`student_id`);

--
-- Indexes for table `student_step`
--
ALTER TABLE `student_step`
  ADD PRIMARY KEY (`id`),
  ADD KEY `step_id` (`step_id`),
  ADD KEY `student_step_ibfk_1` (`student_id`);

--
-- Indexes for table `student_task`
--
ALTER TABLE `student_task`
  ADD PRIMARY KEY (`id`),
  ADD KEY `task_id` (`task_id`),
  ADD KEY `student_task_ibfk_1` (`student_id`);

--
-- Indexes for table `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`task_id`),
  ADD KEY `module_no` (`module_id`);

--
-- Indexes for table `theory_assessment`
--
ALTER TABLE `theory_assessment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `module_id` (`module_id`),
  ADD KEY `task_id` (`task_id`),
  ADD KEY `theory_assessment_ibfk_1` (`student_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `application`
--
ALTER TABLE `application`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5155;

--
-- AUTO_INCREMENT for table `batch`
--
ALTER TABLE `batch`
  MODIFY `batch_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `course`
--
ALTER TABLE `course`
  MODIFY `course_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `course_fee`
--
ALTER TABLE `course_fee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `drop_out`
--
ALTER TABLE `drop_out`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `holidays`
--
ALTER TABLE `holidays`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `interview`
--
ALTER TABLE `interview`
  MODIFY `interview_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `login_records`
--
ALTER TABLE `login_records`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `module`
--
ALTER TABLE `module`
  MODIFY `module_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `registered_student`
--
ALTER TABLE `registered_student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `step`
--
ALTER TABLE `step`
  MODIFY `step_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=448;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `student_module`
--
ALTER TABLE `student_module`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `student_step`
--
ALTER TABLE `student_step`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `student_task`
--
ALTER TABLE `student_task`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `task`
--
ALTER TABLE `task`
  MODIFY `task_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT for table `theory_assessment`
--
ALTER TABLE `theory_assessment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `application`
--
ALTER TABLE `application`
  ADD CONSTRAINT `application_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`),
  ADD CONSTRAINT `application_ibfk_2` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`batch_id`);

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `registered_student` (`id`);

--
-- Constraints for table `batch`
--
ALTER TABLE `batch`
  ADD CONSTRAINT `batch_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`);

--
-- Constraints for table `course_fee`
--
ALTER TABLE `course_fee`
  ADD CONSTRAINT `course_fee_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`),
  ADD CONSTRAINT `course_fee_ibfk_2` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`batch_id`);

--
-- Constraints for table `drop_out`
--
ALTER TABLE `drop_out`
  ADD CONSTRAINT `drop_out_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `registered_student` (`id`);

--
-- Constraints for table `login_records`
--
ALTER TABLE `login_records`
  ADD CONSTRAINT `login_records_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Constraints for table `registered_student`
--
ALTER TABLE `registered_student`
  ADD CONSTRAINT `registered_student_ibfk_1` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`batch_id`);

--
-- Constraints for table `step`
--
ALTER TABLE `step`
  ADD CONSTRAINT `step_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `task` (`task_id`);

--
-- Constraints for table `student_module`
--
ALTER TABLE `student_module`
  ADD CONSTRAINT `student_module_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `registered_student` (`id`),
  ADD CONSTRAINT `student_module_ibfk_2` FOREIGN KEY (`module_id`) REFERENCES `module` (`module_id`);

--
-- Constraints for table `student_step`
--
ALTER TABLE `student_step`
  ADD CONSTRAINT `student_step_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `registered_student` (`id`),
  ADD CONSTRAINT `student_step_ibfk_2` FOREIGN KEY (`step_id`) REFERENCES `step` (`step_id`);

--
-- Constraints for table `student_task`
--
ALTER TABLE `student_task`
  ADD CONSTRAINT `student_task_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `registered_student` (`id`),
  ADD CONSTRAINT `student_task_ibfk_2` FOREIGN KEY (`task_id`) REFERENCES `task` (`task_id`);

--
-- Constraints for table `task`
--
ALTER TABLE `task`
  ADD CONSTRAINT `task_ibfk_1` FOREIGN KEY (`module_id`) REFERENCES `module` (`module_id`);

--
-- Constraints for table `theory_assessment`
--
ALTER TABLE `theory_assessment`
  ADD CONSTRAINT `theory_assessment_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `registered_student` (`id`),
  ADD CONSTRAINT `theory_assessment_ibfk_2` FOREIGN KEY (`module_id`) REFERENCES `module` (`module_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
